/* --- Theme Variables --- */
:root {
	/* Dark Theme (Default) */
	--bg-primary: #1a202c;
	--bg-card: #2d3748;
	--bg-card-rgb: 45, 55, 72;
	--bg-card-secondary: rgba(74, 85, 104, 0.6);
	--bg-nav: #111827;
	--bg-nav-rgb: 17, 24, 39;
	/* bg-gray-900 */
	--bg-modal: #2d3748;
	--bg-nav-link-hover: var(--bg-card);
	/* Latar belakang hover/active untuk link nav */
	--bg-overlay: rgba(26, 32, 44, 0.8);
	/* Latar belakang overlay semi-transparan */
	--text-primary: #e2e8f0;
	--text-secondary: #a0aec0;
	/* text-gray-400 */
	--text-white: #ffffff;
	--text-black: #000000;
	--color-accent: #63b3ed;
	--color-accent-rgb: 99, 179, 237;
	--color-accent-hover: #4299e1;
	--border-color: #4a5568;
	--border-color-rgb: 74, 85, 104;
	--shadow-color: rgba(0, 0, 0, 0.4);
	/* Prism.js Dark Theme Overrides */
	--prism-bg: #2d3748;
	--prism-color: #f8f8f2;
	--prism-token-comment: #6272a4;
	--prism-token-punctuation: #f8f8f2;
	--prism-token-keyword: #ff79c6;
	--prism-token-function: #50fa7b;
	--prism-token-string: #f1fa8c;
	--prism-token-number: #bd93f9;
	--prism-token-operator: #ff79c6;
	--terminal-prompt-color: #4ade80;
	/* Tailwind green-400 */
	--prism-token-class-name: #8be9fd;
}

html[data-theme='light'] {
	/* Light Theme */
	--bg-primary: #f7fafc;
	--bg-card: #ffffff;
	--bg-card-rgb: 255, 255, 255;
	--bg-card-secondary: rgba(237, 242, 247, 0.6);
	--bg-nav: #ffffff;
	--bg-nav-rgb: 255, 255, 255;
	--bg-modal: #ffffff;
	--bg-nav-link-hover: var(--bg-card-secondary);
	/* Latar belakang hover/active untuk link nav */
	--bg-overlay: rgba(247, 250, 252, 0.8);
	/* Latar belakang overlay untuk tema terang */
	--text-primary: #2d3748;
	--text-secondary: #718096;
	--text-white: #1a202c;
	--color-accent: #3182ce;
	--color-accent-rgb: 49, 130, 206;
	--color-accent-hover: #2b6cb0;
	--border-color: #e2e8f0;
	--border-color-rgb: 226, 232, 240;
	--shadow-color: rgba(0, 0, 0, 0.1);
	/* Prism.js Light Theme Overrides */
	--prism-bg: #f5f2f0;
	--prism-color: #393a34;
	--prism-token-comment: #999988;
	--prism-token-punctuation: #999;
	--prism-token-keyword: #0077aa;
	--prism-token-function: #d73a49;
	--prism-token-string: #669900;
	--prism-token-number: #990055;
	--prism-token-operator: #a67f59;
	--terminal-prompt-color: #008000;
	/* Darker green for light theme */
	--prism-token-class-name: #22863a;
}

body {
	font-family: "Inter", sans-serif;
	background-color: var(--bg-primary);
	color: var(--text-primary);
	scroll-behavior: smooth;
	overflow-x: hidden;
	/* Prevent horizontal scrollbar */
	transition: background-color 0.3s ease, color 0.3s ease;
}

/* Mencegah body scroll saat modal terbuka */
body.modal-open {
	overflow: hidden;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
}

.text-accent {
	color: var(--color-accent);
}

.bg-accent {
	background-color: var(--color-accent);
}

.bg-card {
	background-color: var(--bg-card);
	border-radius: 0.75rem;
	/* Sudut membulat */
	transition: background-color 0.3s ease;
}

/* Glassmorphism Effect for cards on top of plexus canvas */
.skill-card,
.testimonial-card,
.contact-card {
	background-color: rgba(var(--bg-card-rgb), 0.25);
	/* Lebih transparan */
	-webkit-backdrop-filter: blur(15px);
	/* Blur lebih kuat */
	backdrop-filter: blur(15px);
	border: 1px solid rgba(var(--border-color-rgb), 0.15);
	/* Border lebih halus */
}

/* Glassmorphism for Navbar */
nav {
	background-color: rgba(var(--bg-nav-rgb), 0.4) !important;
	/* Lebih transparan */
	-webkit-backdrop-filter: blur(15px);
	/* Blur lebih kuat */
	backdrop-filter: blur(15px);
}

.btn-primary {
	background-color: var(--color-accent);
	color: white;
	/* Tetap putih untuk kontras */
	padding: 0.75rem 1.5rem;
	border-radius: 0.5rem;
	transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
	box-shadow: 0 4px 6px -1px var(--shadow-color), 0 2px 4px -2px rgba(var(--color-accent-rgb), 0.4);
}

.btn-primary:hover {
	background-color: var(--color-accent-hover);
	transform: translateY(-2px);
}

.btn-secondary {
	border: 1px solid var(--color-accent);
	color: var(--color-accent);
	padding: 0.75rem 1.5rem;
	border-radius: 0.5rem;
	transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease,
		box-shadow 0.3s ease;
	box-shadow: 0 4px 6px -1px var(--shadow-color), 0 2px 4px -2px rgba(var(--color-accent-rgb), 0.2);
}

.btn-secondary:hover {
	background-color: var(--color-accent);
	color: white;
	/* Tetap putih untuk kontras */
	transform: translateY(-2px);
	/* Sedikit naik saat hover */
}

/* Gaya untuk tombol filter portofolio */
.filter-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: var(--bg-card);
	color: var(--text-secondary);
	padding: 0.5rem 1rem;
	border-radius: 9999px;
	/* Pill shape */
	border: 1px solid var(--border-color);
	transition: all 0.3s ease;
	font-size: 0.875rem;
	cursor: pointer;
}

.filter-btn.active,
.filter-btn:hover {
	background-color: var(--color-accent);
	color: white;
	border-color: var(--color-accent);
}

/* Scrollbar kustom untuk browser webkit */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: var(--bg-card);
}

::-webkit-scrollbar-thumb {
	background: var(--color-accent);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--color-accent-hover);
}

/* Overlay untuk modal detail proyek */
.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.open {
	opacity: 1;
	visibility: visible;
}

.modal-content {
	background-color: var(--bg-modal);
	border-radius: 1rem;
	max-width: 90%;
	/* Lebar maksimal */
	width: 900px;
	/* Lebar spesifik untuk desktop, diperlebar */
	max-height: 90%;
	position: relative;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	/* Sembunyikan scroll di container utama */
	transform: translateY(20px);
	/* Efek jatuh sedikit awal untuk animasi */
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	box-shadow: 0 12px 24px -4px var(--shadow-color), 0 5px 8px -2px rgba(var(--color-accent-rgb), 0.2);
}

.modal-overlay.open .modal-content {
	transform: translateY(0);
}

.modal-header {
	padding: 1.5rem 2rem;
	border-bottom: 1px solid var(--border-color);
	flex-shrink: 0;
	/* Mencegah header menyusut */
	position: relative;
}

.modal-body {
	padding: 1.5rem 2rem;
	overflow-y: auto;
	/* Hanya body yang bisa di-scroll */
	flex-grow: 1;
}

.modal-footer {
	padding: 1.5rem 2rem;
	border-top: 1px solid var(--border-color);
	flex-shrink: 0;
	/* Mencegah footer menyusut */
}

.modal-close-btn {
	position: absolute;
	top: 1rem;
	right: 1rem;
	background: none;
	border: none;
	font-size: 1.5rem;
	color: var(--text-primary);
	cursor: pointer;
	transition: color 0.3s ease;
}

.modal-close-btn:hover {
	color: var(--color-accent);
}

/* Gaya untuk Lightbox Gambar */
.lightbox-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	/* Overlay lebih gelap */
	display: none;
	/* Sembunyi secara default */
	justify-content: center;
	align-items: center;
	z-index: 1050;
	/* Pastikan di atas modal proyek */
	padding: 20px;
	box-sizing: border-box;
}

.lightbox-overlay.open {
	display: flex;
}

.lightbox-content {
	max-width: 90%;
	max-height: 90%;
	object-fit: contain;
	animation: zoomIn 0.3s ease-out;
	border-radius: 0.5rem;
}

.lightbox-close-btn {
	position: absolute;
	top: 20px;
	right: 35px;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
	cursor: pointer;
	transition: color 0.3s ease;
	background: none;
	border: none;
}

.lightbox-close-btn:hover {
	color: #bbb;
}

/* Tambahkan kursor 'zoom-in' pada gambar di modal proyek */
#modalImages img {
	cursor: zoom-in;
}

/* Gaya kanvas untuk efek latar belakang hero */
#heroCanvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	/* Pastikan di belakang konten hero */
	background-color: transparent;
	/* Pastikan tidak menutupi warna latar belakang header */
	opacity: 0.3;
	/* Sedikit transparan agar tidak terlalu mendominasi */
}

/* Gaya untuk canvas plexus di setiap section */
.plexus-canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	opacity: 0.15;
	/* Lebih subtil dari header */
	background-color: transparent;
	/* pointer-events: none; Dihapus agar interaksi mouse berfungsi */
}

/* Gaya spesifik Chatbot */
.chatbot-content {
	background-color: var(--bg-modal);
	/* padding: 1.5rem; */
	/* Padding di dalam konten chatbot */
	/* Padding di dalam konten chatbot */
	border-radius: 1rem;
	/* Sudut membulat untuk konten chatbot */
	max-width: 90%;
	/* Lebar maksimal 90% dari viewport */
	width: 100%;
	/* Gunakan lebar penuh dari parent (modal-overlay yang sudah di tengah) */
	max-height: 80%;
	/* Tinggi maksimal 80% dari viewport */
	overflow: hidden;
	/* Sembunyikan overflow, chat-display akan menangani scroll internal */
	display: flex;
	flex-direction: column;
	/* Susun elemen anak secara vertikal */
	/* Gunakan flexbox untuk layout internal */
	position: relative;
	/* Untuk positioning tombol close */
	padding: 0;
	/* Hapus padding dari container utama */
	box-shadow: 0 12px 24px -4px var(--shadow-color), 0 5px 8px -2px rgba(var(--color-accent-rgb), 0.2);
	transform: translateY(20px);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chat-display {
	flex-grow: 1;
	/* Biarkan area display chat mengambil sisa ruang vertikal */
	background-color: var(--bg-primary);
	/* Menambahkan pola latar belakang modern yang subtil */
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='rgb(74 85 104 / 0.15)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
	background-size: 32px 32px;
	padding: 1rem;
	/* Hapus margin agar menyatu dengan header/footer */
	overflow-y: auto;
	display: flex;
	flex-direction: column;
}

/* Gaya untuk pesan chat agar teks membungkus */
.chat-message {
	word-wrap: break-word;
	/* Bungkus kata yang panjang */
	overflow-wrap: break-word;
	/* Alternatif untuk word-wrap */
}

/* Gaya baru untuk gelembung chat yang lebih otentik */
.user-bubble .chat-message {
	background-color: #3b82f6;
	/* Warna biru yang lebih cerah */
	color: white;
	border-radius: 1.25rem 1.25rem 0.25rem 1.25rem;
	/* Sudut kanan bawah lebih tajam */
}

.ai-bubble .chat-message {
	background-color: var(--bg-card-secondary);
	color: var(--text-primary);
	border-radius: 1.25rem 1.25rem 1.25rem 0.25rem;
	/* Sudut kiri bawah lebih tajam */
}

.error-bubble .chat-message {
	background-color: #ef4444;
	/* Tailwind's red-500 */
	color: white;
}

/* Gaya baru untuk tombol opsi cepat di chatbot */
.quick-chat-btn {
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 0.8rem;
	/* Sedikit lebih kecil */
	padding: 0.35rem 0.85rem;
	border-radius: 9999px;
	transition: all 0.2s ease-out;
	background-color: transparent;
	color: var(--text-secondary);
	border: 1px solid var(--border-color);
	cursor: pointer;
}

.quick-chat-btn:hover {
	background-color: var(--bg-card-secondary);
	color: var(--text-white);
}

.chat-input-area {
	/* Gunakan flexbox untuk input dan tombol */
	/* Default: susun vertikal untuk layar kecil */
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	/* Jarak antara input dan tombol saat vertikal */
}

.chat-input-area input {
	background-color: var(--bg-card-secondary);
	border: 1px solid var(--color-accent);
	border-radius: 0.5rem;
	padding: 0.75rem 1rem;
	color: var(--text-primary);
	width: 100%;
	/* Lebar penuh saat dalam mode kolom */
	box-sizing: border-box;
	/* Padding dan border termasuk dalam width */
}

.chat-input-area button {
	background-color: var(--color-accent);
	color: #ffffff;
	padding: 0.75rem 1rem;
	border-radius: 0.5rem;
	transition: background-color 0.3s ease;
	width: 100%;
	/* Lebar penuh saat dalam mode kolom */
	box-sizing: border-box;
	/* Padding dan border termasuk dalam width */
	white-space: nowrap;
	/* Cegah teks tombol terpotong ke baris baru */
}

.chat-input-area button:hover {
	background-color: var(--color-accent-hover);
}

/* Mobile Navigation - Awal perbaikan */
/* Sembunyikan desktop nav dan tampilkan mobile toggle secara default untuk mobile-first */

/* Media query untuk chat input area pada layar yang lebih lebar */
@media (min-width: 380px) {

	/* Anda bisa menyesuaikan breakpoint ini */
	.chat-input-area {
		flex-direction: row;
		/* Kembali ke layout horizontal */
	}

	.chat-input-area input {
		flex-grow: 1;
		/* Biarkan input mengambil sisa ruang */
		width: auto;
		/* Reset lebar dari mode kolom */
	}

	.chat-input-area button {
		width: auto;
		/* Lebar tombol berdasarkan konten & padding */
		flex-shrink: 0;
		/* Cegah tombol menyusut */
	}
}

/* iOS BSOD Styles */
#ios-progress-bar-inner {
	transition: width 0.4s ease-in-out;
}

/* .desktop-nav { */
/* display: none; /* Now handled by Tailwind 'hidden md:flex' */
/* } */
/* .mobile-nav-toggle { */
/* display: block; /* Now handled by Tailwind 'md:hidden' (button is inline-block by default) */
/* } */

.mobile-menu-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--bg-overlay);
	/* Menggunakan variabel untuk mendukung tema */
	-webkit-backdrop-filter: blur(10px);
	/* Efek blur untuk Safari */
	backdrop-filter: blur(10px);
	/* Efek blur modern */
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	/* Mulai dari atas */
	align-items: center;
	padding-top: 5rem;
	/* Kurangi padding atas sedikit */
	padding-bottom: 2rem;
	/* Tambahkan padding bawah untuk scrolling */
	z-index: 1010;
	opacity: 0;
	visibility: hidden;
	transform: translateY(-100%);
	/* Animasi dari atas */
	transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
	overflow-y: auto;
	/* Aktifkan scroll jika konten melebihi tinggi layar */
}

.mobile-menu-overlay.open {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	/* Geser masuk ke posisi normal */
}

.mobile-menu-overlay a {
	color: var(--text-primary);
	font-size: 1.25rem;
	/* Sedikit kurangi ukuran font untuk mobile */
	font-weight: 500;
	padding: 0.75rem 0;
	/* Kurangi padding vertikal */
	width: 80%;
	max-width: 300px;
	text-align: left;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.mobile-menu-overlay a,
.mobile-menu-overlay .mobile-menu-cta,
.mobile-menu-overlay .mt-8 {
	opacity: 0;
	transform: translateY(20px);
	transition: opacity 0.3s ease-out, transform 0.3s ease-out, color 0.3s ease;
}

.mobile-menu-overlay.open a,
.mobile-menu-overlay.open .mobile-menu-cta,
.mobile-menu-overlay.open .mt-8 {
	opacity: 1;
	transform: translateY(0);
}

.mobile-menu-overlay.open a:hover {
	color: var(--color-accent);
}

.mobile-menu-close-btn {
	position: absolute;
	top: 1.25rem;
	/* Sesuaikan posisi */
	right: 1.25rem;
	background: none;
	border: none;
	color: var(--text-primary);
	cursor: pointer;
	z-index: 1011;
	transition: color 0.3s ease;
	padding: 0.5rem;
	/* Area klik lebih besar */
}

.mobile-menu-close-btn:hover {
	color: var(--color-accent);
}

/* Responsif untuk Tablet dan Desktop */
@media (min-width: 768px) {
	/* .desktop-nav { */
	/* display: flex; /* Tampilkan desktop nav */
	/* Now handled by Tailwind 'hidden md:flex' */
	/* } */
	/* .mobile-nav-toggle, */
	/* .mobile-menu-overlay { */
	/* display: none; /* Sembunyikan mobile toggle dan overlay */
	/* Now handled by Tailwind 'md:hidden' for these elements */
	/* } */
}

/* Scroll to Top Button */
#scrollToTopBtn {
	opacity: 0;
	visibility: hidden;
	transform: translateY(20px);
	position: fixed;
	/* Fixed position */
	bottom: 20px;
	/* Place at the bottom */
	right: 20px;
	/* Place at the right */
	z-index: 99;
	/* Higher than other content */
	border: none;
	outline: none;
	background-color: var(--color-accent);
	color: white;
	cursor: pointer;
	padding: 12px;
	border-radius: 0.75rem;
	/* Squircle shape */
	box-shadow: 0 4px 10px var(--shadow-color);
	transition: opacity 0.4s ease, transform 0.4s ease, background-color 0.3s;
}

#scrollToTopBtn.visible {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	animation: pulse 2.5s infinite;
}

#scrollToTopBtn:hover {
	background-color: var(--color-accent-hover);
	transform: scale(1.1) translateY(0);
	animation-play-state: paused;
	/* Hentikan pulsasi saat hover */
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(var(--color-accent-rgb), 0.5);
	}

	70% {
		box-shadow: 0 0 0 10px rgba(var(--color-accent-rgb), 0);
	}

	100% {
		box-shadow: 0 0 0 0 rgba(var(--color-accent-rgb), 0);
	}
}

/* Gaya untuk link navigasi aktif */
.desktop-nav a.active {
	background-color: var(--bg-nav-link-hover);
	color: var(--text-white);
}

/* Fix for nested CSS rules */
/* .container rule was incorrectly nested */
/* .mobile-menu-overlay a.active rule was incorrectly nested */

.mobile-menu-overlay a.active {
	color: var(--color-accent);
	font-weight: 600;
	/* Atau gaya lain yang diinginkan */
}

/* Tombol CTA di menu mobile */
.mobile-menu-cta {
	background-color: var(--color-accent);
	color: #ffffff !important;
	padding: 0.8rem 1.5rem !important;
	/* Kurangi padding vertikal */
	border-radius: 0.5rem;
	margin-top: 1.5rem;
	justify-content: center;
	text-align: center !important;
	width: 80%;
	max-width: 300px;
}

/* Animasi untuk Workflow Section */
.workflow-step {
	opacity: 0;
	transform: translateY(30px);
	transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.workflow-step.animate {
	opacity: 1;
	transform: translateY(0);
}

/* Tambahkan delay animasi untuk setiap step agar muncul berurutan */
.workflow-step:nth-child(1).animate {
	transition-delay: 0.1s;
}

.workflow-step:nth-child(2).animate {
	transition-delay: 0.2s;
}

.workflow-step:nth-child(3).animate {
	transition-delay: 0.3s;
}

.workflow-step:nth-child(4).animate {
	transition-delay: 0.4s;
}

/* Animasi umum untuk section saat di-scroll */
.fade-in-on-scroll {
	opacity: 0;
	transform: translateY(50px);
	/* Mulai sedikit lebih bawah */
	transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-on-scroll.animate {
	opacity: 1;
	transform: translateY(0);
}

/* Animation for visitor count update */
#visitor-count.pop-in {
	animation: popIn 0.3s ease-out;
}

@keyframes popIn {
	0% {
		transform: scale(0.8);
		opacity: 0.5;
	}

	50% {
		transform: scale(1.1);
		opacity: 1;
	}

	100% {
		transform: scale(1);
	}
}

/* Keyframe untuk animasi zoom lightbox */
@keyframes zoomIn {
	from {
		transform: scale(0.8);
		opacity: 0;
	}

	to {
		transform: scale(1);
		opacity: 1;
	}
}

/* Styles for Color Palette Demo */
.color-swatch {
	flex: 1 1 38px;
	/* Basis disesuaikan agar mendekati 50px di mobile */
	max-width: 60px;
	/* Batas lebar maksimal agar tidak terlalu besar */
	aspect-ratio: 1 / 1;
	/* Pastikan bentuknya selalu persegi */
	border-radius: 0.5rem;
	position: relative;
	cursor: pointer;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding-bottom: 4px;
}

.color-swatch:hover {
	transform: translateY(-4px);
	box-shadow: 0 4px 10px var(--shadow-color);
}

.color-swatch .hex-code {
	background-color: rgba(0, 0, 0, 0.6);
	color: white;
	font-size: 0.75rem;
	padding: 2px 6px;
	border-radius: 0.25rem;
	opacity: 0;
	transition: opacity 0.2s ease;
}

.color-swatch:hover .hex-code {
	opacity: 1;
}

/* Animasi untuk Kartu Keahlian (Staggered) */
.skill-card {
	opacity: 0;
	transform: translateY(30px);
	transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.skill-card.animate {
	opacity: 1;
	transform: translateY(0);
}

/* Efek hover modern untuk kartu dengan bayangan berlapis */
.skill-card:hover,
.service-card:hover {
	transform: translateY(-5px) scale(1.03);
	/* Efek mengangkat yang halus */
	/* Bayangan pertama untuk kedalaman, bayangan kedua untuk warna aksen halus */
	box-shadow: 0 12px 24px -4px var(--shadow-color), 0 5px 8px -2px rgba(var(--color-accent-rgb), 0.2);
}

/* Animasi untuk Kartu Layanan (Staggered) */
.service-card {
	opacity: 0;
	transform: translateY(30px);
	transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.service-card.animate {
	opacity: 1;
	transform: translateY(0);
}

/* Terminal Styles */
#terminal-input {
	caret-color: var(--color-accent);
}

#terminal-output .terminal-line {
	white-space: pre-wrap;
	/* Agar output bisa wrap */
}

#terminal-window.light-theme {
	background-color: #f0f0f0;
	color: #333;
	border-color: #ccc;
}

/* Anda bisa menambahkan lebih banyak gaya untuk light theme di sini */

/* Achievement Toast Animation */
#achievement-toast.show {
	transform: translateX(0);
}

/* macOS-like Terminal Controls */
.terminal-btn {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.2);
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.terminal-btn .btn-icon {
	width: 8px;
	height: 8px;
	color: rgba(0, 0, 0, 0.6);
	opacity: 0;
	transition: opacity 0.2s ease;
}

#terminal-window:hover .terminal-btn .btn-icon {
	opacity: 1;
}

#terminal-window.maximized {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	border-radius: 0;
	padding: 0;
	/* Hapus padding saat dimaksimalkan */
	margin: 0;
}

/* Theme Switcher Dropdown */
.theme-switcher {
	position: relative;
}

.theme-dropdown {
	position: absolute;
	top: 100%;
	right: 0;
	margin-top: 0.5rem;
	background-color: var(--bg-card);
	border: 1px solid var(--border-color);
	border-radius: 0.5rem;
	box-shadow: 0 4px 6px var(--shadow-color);
	z-index: 1020;
	width: 150px;
	overflow: hidden;
	display: none;
	/* Hidden by default */
}

.theme-dropdown.open {
	display: block;
}

.theme-option {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	padding: 0.5rem 1rem;
	cursor: pointer;
	font-size: 0.875rem;
	color: var(--text-primary);
	transition: background-color 0.2s ease;
}

.theme-option:hover {
	background-color: var(--bg-card-secondary);
}

.theme-option.active {
	color: var(--color-accent);
	font-weight: 600;
}

.theme-option .lucide {
	width: 1rem;
	height: 1rem;
}

/* Navbar link styles */
.nav-link {
	color: var(--text-secondary);
}

.nav-link:hover {
	background-color: var(--bg-nav-link-hover);
	color: var(--text-white);
}

/* Gaya untuk menyorot fitur secara dinamis */
.highlight-feature {
	transform: scale(1.05);
	box-shadow: 0 0 20px var(--color-accent), 0 0 5px var(--color-accent) inset;
	border: 1px solid var(--color-accent);
	transition: transform 0.3s ease-out, box-shadow 0.3s ease-out, border-color 0.3s ease-out;
}

.skill-card {
	/* Tambahkan transisi pada skill-card agar kembali ke normal dengan mulus */
	transition: opacity 0.5s ease-out, transform 0.5s ease-out, box-shadow 0.5s ease-out, border 0.5s ease-out;
}

/* Tambahkan isyarat interaktif untuk kartu keahlian yang dapat difilter */
.skill-card[data-skill] {
	cursor: pointer;
	border: 1px solid transparent;
	/* Siapkan untuk transisi border */
}

/* Styles for "Behind the Code" feature */
/* Menghapus style .code-viewer yang lama karena sudah diganti modal */

/* Jadikan kontainer konten sebagai flexbox agar elemen <pre> di dalamnya bisa memanjang */
#codeViewerContent {
	display: flex;
	/* Menjadikan kontainer ini sebagai flex container */
	flex-direction: column;
	/* Mengatur arah item di dalamnya secara vertikal */
	overflow: auto;
	/* Pindahkan overflow ke sini agar scrollbar muncul jika diperlukan */
}

/* Pastikan <pre> di dalam modal tidak memiliki padding ganda */
#codeViewerContent pre[class*="language-"] {
	margin: 0 !important;
	padding-left: 3.8em !important;
	flex-grow: 1;
	/* Memastikan elemen <pre> mengisi sisa ruang vertikal yang tersedia */
}

/* Header untuk blok kode */
.code-viewer-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 1rem 0.5rem 1.5rem;
	background-color: var(--bg-card-secondary);
	border-bottom: 1px solid var(--border-color);
	gap: 1rem;
}

.code-viewer-tabs {
	display: flex;
	gap: 0.5rem;
}

.code-viewer-tab {
	background-color: transparent;
	border: none;
	padding: 0.5rem 1rem;
	border-radius: 0.375rem;
	color: var(--text-secondary);
	font-weight: 500;
	cursor: pointer;
	transition: all 0.2s ease;
	border: 1px solid transparent;
}

.code-viewer-tab:hover {
	background-color: var(--bg-card);
	color: var(--text-white);
}

.code-viewer-tab.active {
	background-color: var(--bg-primary);
	color: var(--text-white);
	border-color: var(--border-color);
}

.code-viewer-controls {
	display: flex;
	align-items: center;
}

.btn-copy-code {
	display: inline-flex;
	align-items: center;
	background: none;
	border: none;
	color: var(--text-secondary);
	font-size: 0.875rem;
	cursor: pointer;
	padding: 0.25rem 0.5rem;
	border-radius: 0.25rem;
	transition: color 0.2s ease, background-color 0.2s ease;
}

.btn-copy-code:hover {
	color: var(--text-primary);
	background-color: var(--bg-card);
}

.btn-code-toggle {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	width: 100%;
	background-color: transparent;
	color: var(--text-secondary);
	border: 1px solid var(--border-color);
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	transition: all 0.3s ease;
	font-size: 0.875rem;
	margin-top: 1.25rem;
	/* Sedikit menambah jarak dari elemen di atasnya */
}

.btn-code-toggle:hover {
	background-color: var(--bg-card-secondary);
	color: var(--text-white);
	border-color: var(--border-color);
}

/* Themed Prism.js styles */
pre[class*="language-"] {
	background: var(--prism-bg) !important;
	padding: 1em !important;
	margin: 0 !important;
	border: none !important;
	overflow: auto;
	/* Tambahkan scroll jika konten terlalu lebar */
}

/* More specific Prism token styles using variables */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: var(--prism-token-comment);
}

.token.punctuation {
	color: var(--prism-token-punctuation);
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: var(--prism-token-number);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: var(--prism-token-string);
}

.token.operator,
.token.entity,
.token.url {
	color: var(--prism-token-operator);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: var(--prism-token-keyword);
}

.token.function,
.token.class-name {
	color: var(--prism-token-function);
}

/* Pastikan warna teks dasar juga menggunakan variabel */
code[class*="language-"],
pre[class*="language-"] {
	color: var(--prism-color) !important;
}

/* Gaya untuk Tech Stack di Modal */
.tech-tag {
	position: relative;
	background-color: var(--bg-card-secondary);
	color: var(--text-secondary);
	padding: 0.25rem 0.75rem;
	border-radius: 9999px;
	font-size: 0.8rem;
	font-weight: 500;
	border: 1px solid var(--border-color);
	cursor: help;
	transition: all 0.2s ease;
}

.tech-tag:hover {
	background-color: var(--color-accent);
	color: white;
	border-color: var(--color-accent-hover);
}

/* Global Tooltip for Tech Stack (New and Improved) */
#global-tooltip {
	position: fixed;
	/* Use fixed positioning to escape containers */
	background-color: var(--bg-primary);
	color: var(--text-primary);
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	font-size: 0.8rem;
	max-width: 250px;
	text-align: center;
	box-shadow: 0 4px 10px var(--shadow-color);
	z-index: 2000;
	/* High z-index to be on top of everything */
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.2s ease;
	pointer-events: none;
	/* Prevent tooltip from blocking mouse events */
}

#global-tooltip.visible {
	opacity: 1;
	visibility: visible;
}

/* Animasi untuk Filter Portofolio yang Mulus */
@keyframes fadeInPortfolio {
	from {
		opacity: 0;
		transform: translateY(15px) scale(0.98);
	}

	to {
		opacity: 1;
		transform: translateY(0) scale(1);
	}
}

@keyframes fadeOutPortfolio {
	from {
		opacity: 1;
		transform: translateY(0) scale(1);
	}

	to {
		opacity: 0;
		transform: translateY(-15px) scale(0.98);
	}
}

.project-card {
	animation: fadeInPortfolio 0.4s ease-out forwards;
	opacity: 0;
	/* Mulai dalam keadaan tidak terlihat */
}

.project-card.fading-out {
	animation: fadeOutPortfolio 0.3s ease-in forwards;
}

/* Neofetch Command Styles */
.neofetch-container {
	display: flex;
	align-items: flex-start;
	gap: 1.5rem;
	font-family: monospace;
	line-height: 1.4;
}

.neofetch-logo {
	color: var(--color-accent);
}

.neofetch-title {
	color: var(--text-white);
	font-weight: bold;
}

.neofetch-label {
	color: var(--color-accent);
	font-weight: bold;
}

/* Utility class untuk warna putih solid yang tidak terpengaruh tema */
.text-menu-active {
	color: var(--color-accent);
}

/* BSOD Easter Egg Cursor Blink */
#bsod p:last-child {
	animation: blink 1s step-end infinite;
}

@keyframes blink {

	from,
	to {
		color: transparent;
	}

	50% {
		color: white;
	}
}

/* CSS Hacker Mode Easter Egg */
body.hackerman-mode {
	transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
	transform: rotate(-1deg) scale(0.99);
	filter: hue-rotate(45deg) contrast(1.1);
}

/* Counter-rotate fixed elements so they stay aligned */
body.hackerman-mode .modal-overlay,
body.hackerman-mode #terminal,
body.hackerman-mode #scrollToTopBtn,
body.hackerman-mode #terminal-toggle-btn,
body.hackerman-mode #achievement-toggle-btn,
body.hackerman-mode #achievement-toast {
	transform: rotate(1deg);
}

/* Styles for Pathfinding Visualizer Demo */
.pathfinding-grid {
	display: grid;
	grid-template-columns: repeat(30, 1fr);
	grid-template-rows: repeat(15, 1fr);
	border: 1px solid var(--border-color);
	aspect-ratio: 2 / 1;
}

.pathfinding-node {
	width: 100%;
	height: 100%;
	position: relative;
	/* Diperlukan untuk positioning absolut anak */
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--border-color);
	transition: background-color 0.2s ease, transform 0.2s ease;
	cursor: pointer;
}

.pathfinding-node:hover {
	background-color: var(--bg-card-secondary);
}

.pathfinding-node.node-start {
	background-color: var(--color-accent);
	animation: pulse-node 1s infinite;
}

.pathfinding-node.node-end {
	background-color: #f43f5e;
	/* Tailwind's rose-500 */
	animation: pulse-node 1s infinite;
}

.pathfinding-node.node-wall {
	background-color: var(--text-primary);
	transform: scale(0.9);
	border-radius: 2px;
}

.pathfinding-node.node-visited {
	animation: visit-node 0.5s ease-out forwards;
}

.pathfinding-node.node-path {
	animation: path-node 0.5s ease-out forwards;
}

.pathfinding-node.node-water {
	background-color: rgba(var(--color-accent-rgb), 0.3);
	animation: wave 2s ease-in-out infinite;
}

/* New class for the drawing animation */
.pathfinding-node.is-drawing {
	background-color: #fde047;
	/* Lighter yellow */
	transform: scale(1.2);
	border-radius: 50%;
	transition: transform 0.1s ease-out, background-color 0.1s ease-out, border-radius 0.1s ease-out;
}

.node-cost {
	position: absolute;
	font-size: 0.6rem;
	color: var(--text-primary);
	opacity: 0.7;
	pointer-events: none;
	/* Agar tidak mengganggu klik pada node */
	text-shadow: 0 0 2px var(--bg-primary);
	/* Bayangan agar lebih terbaca */
}

@keyframes visit-node {
	0% {
		transform: scale(0.5);
		background-color: rgba(var(--color-accent-rgb), 0.2);
	}

	100% {
		transform: scale(1);
		background-color: rgba(var(--color-accent-rgb), 0.4);
	}
}

@keyframes path-node {
	0% {
		transform: scale(0.7);
		background-color: #facc15;
		/* Tailwind's amber-400 */
	}

	100% {
		transform: scale(1);
		background-color: #fde047;
		/* Tailwind's amber-300 */
	}
}

@keyframes pulse-node {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(0.8);
	}

	100% {
		transform: scale(1);
	}
}

.pathfinding-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	border: 1px solid var(--border-color);
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	background-color: var(--bg-card-secondary);
	color: var(--text-secondary);
	cursor: pointer;
	transition: all 0.2s ease;
}

.pathfinding-btn.active,
.pathfinding-btn:hover {
	background-color: var(--color-accent);
	color: white;
	border-color: var(--color-accent);
}

.pathfinding-select {
	background-color: var(--bg-card-secondary);
	color: var(--text-secondary);
	border: 1px solid var(--border-color);
	border-radius: 0.5rem;
	padding: 0.4rem 0.8rem;
	font-size: 0.875rem;
	cursor: pointer;
	transition: all 0.2s ease;
	-webkit-appearance: none;
	appearance: none;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23a0aec0' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
	background-position: right 0.5rem center;
	background-repeat: no-repeat;
	background-size: 1.5em 1.5em;
	padding-right: 2.5rem;
}

.pathfinding-select:focus {
	outline: none;
	border-color: var(--color-accent);
	box-shadow: 0 0 0 2px rgba(var(--color-accent-rgb), 0.3);
}

.pathfinding-btn:disabled,
#run-pathfinding-btn:disabled,
#reset-pathfinding-btn:disabled {
	cursor: not-allowed;
	opacity: 0.6;
	background-color: var(--bg-card-secondary) !important;
	color: var(--text-secondary) !important;
	border-color: var(--border-color) !important;
}

/* Animasi "gagal" untuk pathfinding */
.shake-animation {
	animation: shake 0.5s ease-in-out;
}

@keyframes shake {

	10%,
	90% {
		transform: translateX(-1px);
	}

	20%,
	80% {
		transform: translateX(2px);
	}

	30%,
	50%,
	70% {
		transform: translateX(-4px);
	}

	40%,
	60% {
		transform: translateX(4px);
	}
}

@keyframes wave {

	0%,
	100% {
		border-radius: 45% 55% 70% 30% / 30% 50% 50% 70%;
	}

	50% {
		border-radius: 30% 70% 40% 60% / 60% 30% 70% 40%;
	}
}

/* Gaya baru untuk modal pencapaian */
.achievement-item {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 0.75rem;
	background-color: var(--bg-card-secondary);
	border-radius: 0.75rem;
	border: 1px solid transparent;
	transition: all 0.3s ease;
}

.achievement-badge {
	flex-shrink: 0;
	width: 64px;
	height: 64px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid;
	transition: all 0.3s ease;
}

.achievement-badge.locked {
	background-color: var(--bg-primary);
	border-color: var(--border-color);
	color: var(--text-secondary);
	filter: grayscale(80%);
	opacity: 0.6;
}

.achievement-badge.unlocked {
	background-color: rgba(var(--color-accent-rgb), 0.15);
	border-color: var(--color-accent);
	color: var(--color-accent);
	box-shadow: 0 0 10px rgba(var(--color-accent-rgb), 0.3), 0 0 5px rgba(var(--color-accent-rgb), 0.2) inset;
}

.achievement-item:hover .achievement-badge.unlocked {
	transform: scale(1.1) rotate(-10deg);
}

.achievement-name {
	font-weight: 600;
	color: var(--text-white);
}

.achievement-desc {
	font-size: 0.8rem;
	color: var(--text-secondary);
}

/* Redesigned Contact Form Styles v2 */
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

.form-input-wrapper {
	position: relative;
	display: flex;
	align-items: center;
}

.input-icon {
	position: absolute;
	left: 1rem;
	top: 50%;
	transform: translateY(-50%);
	color: var(--text-secondary);
	width: 1.25rem;
	height: 1.25rem;
	pointer-events: none;
	transition: color 0.3s ease;
}

/* Atur ulang posisi ikon khusus untuk textarea agar sejajar di atas */
.form-input-wrapper:has(textarea) .input-icon {
	top: 1.3rem;
	transform: translateY(0);
}

.form-input {
	width: 100%;
	background-color: var(--bg-card-secondary);
	border: 1px solid var(--border-color);
	color: var(--text-primary);
	padding: 1rem 1rem 1rem 3.5rem;
	/* Tambahkan padding kiri untuk ikon */
	border-radius: 0.5rem;
	transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Hapus warna placeholder default */
.form-input::placeholder {
	color: var(--text-secondary);
}

.form-input:focus {
	outline: none;
	border-color: var(--color-accent);
	box-shadow: 0 0 0 2px rgba(var(--color-accent-rgb), 0.3);
}

.form-input:focus~.input-icon {
	color: var(--color-accent);
}

.form-input.invalid {
	border-color: #ef4444;
	/* red-500 */
}

.form-input.invalid:focus {
	border-color: #ef4444;
	box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.3);
}

.form-input.invalid~.input-icon {
	color: #ef4444;
}

.form-input.valid {
	border-color: #22c55e;
	/* green-500 */
}

.form-error-message {
	font-size: 0.8rem;
	color: #f87171;
	/* red-400 */
}

#submit-contact-form:disabled {
	opacity: 0.5;
	cursor: not-allowed;
	transform: none;
	background-color: var(--color-accent);
}